spring.application.name=biblioteca


spring.datasource.url=jdbc:mysql://localhost:3306/db_biblioteca
spring.datasource.username=biblioteca
spring.datasource.password=n1c0l4s123
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update